<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			background-color: green;
			height: 75px;
		}
		.main{
			background-color: blue;
			height: 500px;
			float: left;
			width: 40%;
		}
		.footer{
			background-color: red;
			height: 500px;
		}

		.sidebar{
			background-color: gray;
			height: 500px;
			width: 30%;
			float: left;
		}
		.sidebar-right{
			background-color: gray;
			height: 500px;
		}
		.new-post{
			height: 50%;
			background-color: yellow;
		}
		.hot-post{
			background-color: gray;
		}

		.main1{
			background-color: pink;
			height: 100%;
			float: left;
			width: 30%
		}
		.main2{
			background-color: black;
			height: 100%;
			width: 40%;
			float: left;
		}
		.main3{
			background-color: blue;
			height: 100%
		}
		.box1{
			border: 1px solid black;
			width: 50px;
			height: 50px;
			position: fixed;
			top: 10px;
			left: 10px
		}
		.box0{
			border: 1px solid black;
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="header">
		Header
	</div>
	<div class="sidebar">
		<div class="new-post">
			<div class="box0">
				0
			</div>
			<div class="box1">
				1
			</div>
		</div>
		<div class="hot-post">
			Hot Post
		</div>
	</div>
	<div class="main">
		<div class="main1">
		Main1
		</div>
		<div class="main2">
		Main2
		</div>
		<div class="main3">
		Main23
		</div>
	</div>
	<div class="sidebar-right">
		Right Sidebar
	</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>