<!DOCTYPE html>
<html>
<head>
	<title>Navigation Example</title>
	<style type="text/css">
		.header{
			height: 125px;
			background-color: gray;
		}
		.main{
			height: 500px;
			background-color: white;
		}

		.footer{
			height: 125px;
			background-color: gray;
		}
		.left-sidebar{
			width: 20%;
			height:100%;
			float: left;
			background-color: white;
		}
		.content{
			background-color: white;
			height: 100%;
			text-align: center;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: lightgray;
			/*overflow: hidden;*/
			/*position: fixed;
			top: 0px;
			left: 0px;*/
		}

		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		li{
			/*float: left;*/
		}

		li a:hover{
			background-color: green;
			color: white;
		}

		.active a{
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		Header
	</div>
	<div class="main">
		<div class="left-sidebar">
			<ul>
				<li class="active">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">New Article</a>
				</li>
				<li>
					<a href="#">New Category</a>
				</li>
				<li>
					<a href="#">New Post</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
			</ul>
		</div>
		<div class="content">
			Home Page
		</div>
	</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>